FROM python:3.7.0-slim

# ENV LIB="libswscale-dev \
#   libtbb2 \
#   libtbb-dev \
#   libjpeg-dev \
#   libpng-dev \
#   libtiff-dev \
#   libglib2.0-0 \
#   libsm6 \
#   libxext6 \
#   libavformat-dev \
#   libpq-dev \
#   cmake"
# && apt-get install --no-install-recommends -qy $LIB \

RUN apt-get update \
  && apt-get -y upgrade \
  && apt-get install -y build-essential git wget libopencv-dev \
  && apt-get clean \
  && apt-get autoclean \
  && apt-get autoremove \
  && rm -rf /tmp/* /var/tmp/* \
  && rm -rf /var/lib/apt/lists/* \
  rm -rf /var/lib/apt/lists/*

RUN pip install -U pip

# # install dlib
# RUN cd /tmp && git clone https://github.com/davisking/dlib
# RUN mkdir /tmp/dlib/build && cd /tmp/dlib/build && CFLAGS="-I/usr/local/cuda-10.0/include" LDFLAGS="-L/usr/local/cuda-10.0/lib64" cmake -DUSE_AVX_INSTRUCTIONS=YES ..

# Create a non-root user and switch to it
RUN adduser --disabled-password --gecos '' --shell /bin/bash user
USER user

# All users can use /home/user as their home directory
ENV HOME=/home/user
RUN chmod 777 /home/user
WORKDIR $HOME/dcvgan

# Install dependencies
ADD ./requirements.txt ./
RUN pip install --user -r ./requirements.txt

ADD ./ ./
