FROM python:3.7.0-slim

RUN apt-get update \
  && apt-get -y upgrade \
  && apt-get install -y build-essential git wget libopencv-dev \
  && apt-get clean \
  && apt-get autoclean \
  && apt-get autoremove \
  && rm -rf /tmp/* /var/tmp/* \
  && rm -rf /var/lib/apt/lists/* \
  rm -rf /var/lib/apt/lists/*

RUN pip install -U pip

# Create a non-root user and switch to it
RUN adduser --disabled-password --gecos '' --shell /bin/bash user
USER user

# All users can use /home/user as their home directory
RUN chmod 777 /home/user
WORKDIR /home/user/dcvgan

# Install dependencies
ADD ./requirements.txt ./
RUN pip install --user -r ./requirements.txt
